###obtener membresias
GET http://localhost:3000/api/membership

###crear membresia
# @name createMembresia
POST http://localhost:3000/api/mebership
Content-Type: application/json

{
  "denomination": "Membresía Básica",
  "price": 9.99
}

### ID
@id = {{createMembresia.response.body.data.id}}

###obtener membresia por id
GET http://localhost:3000/api/membership/{{id}}


###actualizar membresia (PUT)
# PUT http://localhost:3000/api/membership/{{id}}
# Content-Type: application/json

# {
  #"denominatoin": "Membresía Premium",
  #"price": 19.99
#}

###actualizar solo descripción de membresia (PATCH)
# PATCH http://localhost:3000/api/membership/{{id}}
# Content-Type: application/json

# {
  # "denomination": "Membresía Pro"
# }

###eliminar membresia
DELETE http://localhost:3000/api/membership/{{id}}